{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*\
Project Incliner Code:\
Two force-sensitive resistor are used to control the movement of an electric longboard. The first \
force-sensitive resistor (forward sensor) increases the speed, while the second (backward sensor) decreases the\
speed. The speed is controlled by a pwm value that is sent out to the kelly controllers, which in turn control the\
hub motors.\
*/\
\
//Pins used\
int onLED = 11;              //Pin for arduino on/off LED\
\
int forwardSensorPin = 3;    //Pin for forward force sensitive resistor\
int brakeSensorPin = 5;      //Pin for back force sensitive resistor\
\
int pwmPin = 3;              //Pin for pwm signal to board\
\
//Initialize variables for computations\
int forward;                 //Value of forward sensor\
int backward;                //Value of backward sensor\
\
int pwmInitValue=25;\
int pwmValue=pwmInitValue;              //Value of pwm output 0-255 (0-5V) acting as throttle (correlated to motor speed)\
\
int acc=1;                   //Value of acceleration (increase in pwmValue each interation)\
                             //activated if forward>backward\
int still=5;\
int dec=15;                  //Value of decceleration (decrease in pwmValue each iteration)\
                             //activated if backward>=forward\
\
void setup() \{\
  \
  // Setup pin for LED on signal\
  pinMode(onLED, OUTPUT);\
  \
  //Set up pins to recieve sensor input\
  pinMode(forwardSensorPin, INPUT);\
  pinMode(brakeSensorPin, INPUT);\
  \
  //Set up pins to give throttle pwm signal for speed\
  pinMode(pwmPin, OUTPUT);\
  \
  //Set up communication monitor with 9600 baud\
  Serial.begin(9600);\
\}\
\
void loop() \{\
\
  //turn on onLED\
  digitalWrite(onLED, HIGH);                   //turn on onLED to indicate the arduino is on\
  \
  //read sensor values and saves in corresponding variables \
  forward=analogRead(forwardSensorPin);        //"forward" contains forward sensor value (0-1023)\
  backward=analogRead(brakeSensorPin);         //"backward" contains backward sensor value (0-1023)\
  \
  //Prints sensor values (0-1023) and pwm (0-255) values for code debugging\
  Serial.print(forward);\
  Serial.print("    ");\
  Serial.print(backward);\
  Serial.print("    ");\
  Serial.print(pwmValue);\
  Serial.println();  \
  \
  //logic for increasing and decreasing pwm value sent  \
  if(forward>backward) \{                       //if the forward sensor is larger than the backward sensor\
    if(pwmValue<=255-acc) \{                    //increase the pwm value (speed) up to a max of 255 (5V)\
      pwmValue=pwmValue+acc;                   //increments are by variable acc\
   \} \
  \} \
  else if(forward==backward) \{                 //if the backward sensor is equal to the forward sensor \
    if(pwmValue >= still+pwmInitValue) \{                      //decrease the pwm value (speed) down to zero\
      pwmValue=pwmValue-still;                   //increments are by variable acc\
    \}\
    else \{\
      pwmValue=pwmInitValue;\
    \}\
  \}\
  else \{                                       //if the backward sensor is larger than the forward sensor\
   if(pwmValue >= dec+pwmInitValue) \{                      //decrease the pwm value (speed) down to zero\
     pwmValue=pwmValue-dec;                   //increments are by variable dec\
   \} \
   else \{\
     pwmValue=pwmInitValue;\
   \}\
  \} \
  analogWrite(pwmPin, pwmValue);               //send out the pwm value to the kelly controllers\
\
  delay(100);                                  //delay each loop by .1 sec\
\}\
}